# PyInstaller Windows Version Info File
# Version: 0.0.1
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 1, 0),
    prodvers=(0, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName',      'MalluCodeX'),
          StringStruct('FileDescription',  'MCX Cam - Visual Intelligence Control Node'),
          StringStruct('FileVersion',      '0.0.1.0'),
          StringStruct('InternalName',     'MCX_Cam'),
          StringStruct('LegalCopyright',   '\xa9 2026 MalluCodeX. All rights reserved.'),
          StringStruct('OriginalFilename', 'MCX_Cam.exe'),
          StringStruct('ProductName',      'MCX Cam'),
          StringStruct('ProductVersion',   '0.0.1'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [0x0409, 1200])])
  ]
)
